# springmvc

./: README.md  pom.xml
src/main/java/com/xdy/app/controller/: UserController.java
src/main/java/com/xdy/app/dao/: UserDao.java
src/main/java/com/xdy/app/entity/: UserEntity.java
src/main/java/com/xdy/app/service/: UserService.java
src/main/java/com/xdy/app/utils/: ConstantsUtil.java
src/main/resources/config/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: spring-common.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 400.jsp  403.jsp  404.jsp  500.jsp
