log4j.rootLogger=ERROR,CONSOLE,logfile

log4j.logger.com.xdy=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${app.root}/logs/springmvc_common.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.xdy.crm=DEBUG, debuglogfile
log4j.appender.debuglogfile=org.apache.log4j.FileAppender
log4j.appender.debuglogfile.File=${app.root}/logs/springmvc_debug.log
log4j.appender.debuglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglogfile.layout.ConversionPattern=%d %p [%c] - %m%n